:root {
  --main-bg: #111;
  --main-bg-translucent: rgba(17, 17, 17, 0.6);
  --main-fg: hotpink;
  --main-mg: white;
  --bg-rotation: 70deg;
}

* {
  font-family: "Beleren Bold";
}

::-webkit-scrollbar {
  display: none;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(var(--bg-rotation), rgba(255, 127, 127, 1.0), rgba(127, 127, 255, 1.0));
  /*background-size: cover;
  background-position: center;*/
  margin: 0;
  /*background-image: linear-gradient(var(--), rgba(255,175,0,1) 3%, rgba(255,138,0,1) 13%, rgba(255,104,0,1) 22%, rgba(255,48,0,1) 37%, rgba(255,0,0,1) 50%, rgba(230,17,67,1) 63%, rgba(207,32,128,1) 75%, rgba(182,48,194,1) 88%, rgba(159,63,255,1) 100%);;*/
  background-size: 600%;
  animation: sway 60s infinite alternate;
}

@keyframes sway {
  from {
    background-position: 0;
  }
  to {
    background-position: 100%;
  }
}

main, aside {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  padding: 2em;
  box-sizing: border-box;
  transition: transform 1s ease;
}

.hide {
  transform: translate(0, -100vh);
}

.init {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

textarea {
  width: 60%;
  height: 90%;
  /*border: 2px solid var(--main-fg);*/
  border: none;
  color: var(--main-fg);
  background: var(--main-bg-translucent);
  border-radius: 0.5em;
  padding: 1em;
  -ms-overflow-style: none;
  scrollbar-width: none;  
}

button {
  width: 10rem;
  height: 4rem;
  /*border: 2px solid var(--main-fg);*/
  border: none;
  color: var(--main-fg);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg-translucent);
  border-radius: 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
}

.split, .end {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split {
  justify-content: space-between;
}

.end {
  justify-content: flex-end;
}

img {
  height: 85%;
  width: auto;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-text,
.card-name {
  color: var(--main-mg);
}

progress {
  border: 2px solid var(--main-fg);
}

progress, progress::-webkit-progress-bar {
  background: var(--main-bg-translucent);
}

progress::-webkit-progress-value,
progress::-moz-progress-bar {
  background-color: var(--main-fg);
}

img {
  border-radius: 2em;
}

.index {
  color: white;
  font-weight: bolder;
  text-align: center;
  font-size: 2vh;
}