<!DOCTYPE html>
<html>
  <head>
    <title>Nes's Sealed Sim v4.0</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#999999" id="theme-color" />
    <link href="https://i.postimg.cc/x1ptv5zb/astolfo-icon.png" rel="shortcut icon" type="image/png" />
    <link href="https://unpkg.com/@saeris/typeface-beleren-bold@latest/index.css" rel="stylesheet" type="text/css" />
    <style>
      :root {
        --theme-color: transparent;
      }
      body, html {
         margin: 0;
         width: 100%;
         height: 100%;
         background-color: var(--theme-bg);
         color: var(--theme-color);
      }
      * {
        font-family: "Beleren Bold";
      }
      body, #selection,  #loading, #done, #checker, #list-editor {
        display: flex;
        align-items: center;
        justify-content: center; 
      }
      #selection, #loading, #list-editor, #done {
        max-width: 0;
        overflow-x: hidden;
        transition: max-width 0.3s linear;
      }
      #selection, #loading {
        width: 40vw;
        height: 30vh;
      }
      #selection {
        background: rgba(127, 127, 127, 0.4);
      }
      .checklabel, select, button, #p, #loading-card, #set-title {
        font-size: 2.5vh;
      }
      #loading {
        background: rgba(127, 127, 127, 0.3);
        cursor: progress;
      }
      .spacer {
        width: 10px;
        height: 10px;
      }
      select, button, #checker, #add-in, #remove-out {
        color: inherit;
        background: transparent;
        border: 2px solid var(--theme-color);
        padding: 1vh;
        height: 7vh;
        border-radius: 1vh;
        display: flex;
        box-sizing: border-box;
        box-shadow: 0 0 10px var(--shadow-color);
      }
      select, button, #checker, .card-face, #theme-select {
        cursor: pointer;
      }
      button, #checker {
        width: 7vh;
      }
      #loading {
        text-align: center;
        flex-direction: column;
      }
      #done {
        height: 100%;
        width: 60vw;
        flex-direction: column;
      }
      #list-editor {
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      #add-in,
      #remove-out {
        white-space: pre;
        height: 45%;
        width: 100%;
        overflow-y: scroll;
        background: #333;
        scrollbar-width: none;
      }
      #add-in {
        color: var(--pos-dark);
      }
      #mythic {
        display: none;
        background: grey;
        border: none;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #checklabel {
        text-decoration: none;
        text-align: center;
      }
      select {
        appearance: none;
      }
      select:focus {
        outline: 0;
      }
      .card-face {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .card-face {
        position: relative;
        width: 9vw;
        height: 12.5vw;
      }
      .card-face img {
        width: 100%;
        height: 100%;
        border-radius: 4%;
      }
      .card-face img:nth-of-type(2) {
        display: none;
      }
      .card-face.flipped img:first-of-type {
        display: none;
      }
      .card-face.flipped img:last-of-type {
        display: block;
      }
      .hide {
        display: none;
      }
      .add-button, .remove-button, .flip-button {
        position: absolute;
        bottom: 0;
        z-index: 2;
        height: 3vh;
        color: #000;
        border-color: var(--lighght);
        background-color: var(--lighght);
        box-shadow: 0 0 10px var(--lighght); /*manually set here to use lighght instead on theme-color*/
        font-size: initial;
      }
      .add-button, .remove-button {
        left: 0;
      }
      .flip-button {
        right: 0;
      }
      #displays {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 75%;
        margin: 0;
      }
      #add-div, #remove-div {
        height: 50%;
        max-height: 50%;
        overflow-y: scroll;
        scrollbar-width: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        border: 2px solid var(--theme-color);
        box-shadow: 0 0 10px var(--theme-color);
        border-radius: 1vh;
      }
      #add-div, #add-in {
        background: url(https://c2.scryfall.com/file/scryfall-symbols/card-symbols/PW.svg), var(--pos);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-attachment: scroll;
      }
      #remove-div, #remove-out {
        background: url(https://c2.scryfall.com/file/scryfall-symbols/card-symbols/PW.svg), var(--neg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-attachment: scroll;
      }
      #add-div .add-button,
      #remove-div .remove-button {
        display: none;
      }
      #info {
        width: 24.5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      #canvas-holder {
        height: 0;
        overflow: hidden;
        padding-top: calc(680 / 488 * 100%);
        position: relative;
        width: 100%;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 3vh;
      }
      #finish {
        width: 50%;
      }
      #basics {
        width: 100%;
        display: flex;
      }
      #basics button {
        width: 20%;
        font-size: initial;
      }
      #count {
        color: var(--theme-color);
        text-shadow: 0 0 10px var(--theme-color);
        font-size: 10vh;
        text-align: center;
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      #theme-select {
        color: var(--theme-color);
        position: absolute;
        top: 0;
        left: 0;
      }
      progress::-webkit-progress-bar {background-color: rgba(0, 0, 0, 0.5); width: 100%;}
      progress::-webkit-progress-value {background-color: var(--theme-color) !important;}
      progress {background-color: rgba(0, 0, 0, 0.5);}
      progress::-moz-progress-bar {background-color: var(--theme-color) !important;}
      #selection {
        flex-direction: column;
      }
      #selection-inner {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #selection-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      #title {
        font-size: 2.5vw;
        overflow: hidden;
        max-height: 50px;
        white-space: nowrap;
        text-align: center;
        display: flex;
      }
      #title-symbol {
        width: 80px;
        height: auto;
      }
    </style>
  </head>
    <div id="theme-select">Theme</div>
    <div id="selection">
      <div id="selection-title">
        <img id="title-symbol" title="ALL WILL BE ONE" src="https://i.postimg.cc/x1ptv5zb/astolfo-icon.png" />
        <div id="title">&nbsp;Neson&iacute;n's Sealed Sim</div>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div id="selection-inner">
        <select id="setlist"></select>
        <button id="checker"><abbr id="checklabel" title="Basic Land Type">THB</abbr></button>
        <button id="go">Go</button>
      </div>
    </div>
    <div id="loading">
      <div id="p">Loading: <span id="amt"></span> / <span id="total">null</span></div>
      <div class="spacer"></div>
      <progress id="prog" value="0" max="95"></progress>
      <div class="spacer"></div>
      <em id="loading-card">...</em>
    </div>
    <div id="list-editor">
      <div id="displays">
        <div id="add-div"></div>
        <div id="remove-div"></div>
      </div>
      <div id="info">
        <div id="canvas-holder">
          <canvas id="canvas" class="hide"></canvas>
        </div>
        <div id="basics">
          <button class="basic" id="plains">Add<br>Plains</button>
          <button class="basic" id="island">Add<br>Island</button>
          <button class="basic" id="swamp">Add<br>Swamp</button>
          <button class="basic" id="mountain">Add<br>Mountain</button>
          <button class="basic" id="forest">Add<br>Forest</button>
        </div>
        <div id="set-title"></div>
        <div id="count"></div>
        <button id="finish">Done</button>
      </div>
    </div>
    <div id="done">
      <textarea id="add-in"></textarea>
      <textarea id="remove-out"></textarea>
    </div>
    <script defer>
      (async() => {
        try {
          function getText(cardObj) {
            if(!cardObj.oracle_text) return cardObj.type_line;
            return `${cardObj.type_line}\n\n${cardObj.oracle_text.split('\n').join('\n\n')}`;
          }
          function cardfaceToTextAndImage(face) { return {text: getText(face), image: face.image_uris.normal}; }
          function getImage(uri) {
            return new Promise(resolve => {
              let img = new Image();
              img.onload = () => { resolve(img); };
              img.src = uri; 
            });
          }
          function sleep(m) { return new Promise(resolve => setTimeout(resolve, m)); }
          async function randomCard(list) {
            let {faces, name, ci} = list[Math.floor(list.length * Math.random())];
            let images = [];
            for(let i = 0; i < faces.length; i++) {
              await sleep(100);
              images[i] = await getImage(faces[i].image);
            }
            let texts = faces.map(face => face.text);
            return {texts, name, ci, images};
          }
          function updateLoadingScreen(count, name) {
            document.getElementById('amt').innerHTML = count;
            document.getElementById('prog').value = count;
            document.getElementById('loading-card').innerHTML = name;
          }
          function updateCount() { setTimeout(() => { document.getElementById('count').innerHTML = document.getElementById('add-div').children.length; }, 5); }
          function makeDiv({images, name, texts}, id, setName) {
            let div = document.createElement('div');
            div.classList.add('card-face');
            div.setAttribute('data-name', name + (setName ? ' (' + setName.toUpperCase() + ')' : ''));
            div.style.order = ''+(id+1);
            function onMouseOver() {
              if(div.classList.contains('flipped')) {
                canvasCtx.drawImage(images[1], 0, 0);
              } else {
                canvasCtx.drawImage(images[0], 0, 0);
              }
            }
            div.addEventListener('mouseover', onMouseOver);
            div.addEventListener('dblclick', () => {
              if(addDiv.contains(div))
                removeDiv.appendChild(div);
              else
                addDiv.appendChild(div);
              updateCount();
            });
            let addBtn = document.createElement('button');
            addBtn.classList.add('add-button');
            addBtn.addEventListener('click', () => {
              addDiv.appendChild(div);
              updateCount();
            });
            addBtn.innerHTML = "\u2795";
            let removeBtn = document.createElement('button');
            removeBtn.classList.add('remove-button');
            removeBtn.addEventListener('click', () => {
              removeDiv.appendChild(div);
              updateCount();
            });
            div.appendChild(addBtn);
            div.appendChild(removeBtn);
            removeBtn.innerHTML = "\u2796";
            if(images.length > 1) {
              let flipBtn = document.createElement('button');
              flipBtn.classList.add('flip-button');
              flipBtn.addEventListener('click', () => {
                if(div.classList.contains('flipped')) {
                  div.classList.remove('flipped');
                } else {
                  div.classList.add('flipped');
                }
                onMouseOver();
              });
              flipBtn.innerHTML = 'flip';
              div.appendChild(flipBtn);
            }
            images.forEach((img, i) => {
              img.setAttribute('title', texts[i]);
              div.appendChild(img);
            });
            return div;
          }
          async function generateBasics(basicType, done, setName) {
            let set = '';
            if(setName) set = 'set:'+setName;
            let basics = JSON.parse(JSON.stringify(hardcodedBasics))[basicType]; //deep copy data array
            let basicsExist = fetch(`https://api.scryfall.com/cards/random?q=${set}%20t:basic`).then(() => {return true}, () => false);
            if(!basicsExist) set = "s:guru";
            if(basicType < basics.length - 1) {
              for(let i = 0; i < basics.length; i++) {
                await sleep(100);
                document.getElementById('loading-card').innerHTML = basics[i][0];
                basics[i][2] = "data:image/jpeg;base64," + await fetch_retry(`https://api.scryfall.com/cards/${basics[i][1]}?format=image&version=normal`, 3).then(_=>_.arrayBuffer()).then(_=>btoa(String.fromCharCode(...new Uint8Array(_)))).catch(err);
                updateLoadingScreen(++done, basics[i][0]);
              }
            } else {
              basics = [['Plains',null],['Island',null],['Swamp',null],['Mountain',null],['Forest',null]];
              for(let i = 0; i < basics.length; i++) {
                document.getElementById("amt").innerHTML = pass + 1;
                document.getElementById("prog").value = pass + 1;
                await sleep(100);
                document.getElementById('loading-card').innerHTML = basics[i][0];
                basics[i][2] = "data:image/jpeg;base64," + await fetch_retry(`https://api.scryfall.com/cards/random?q=${set}%20name=${basics[i][0]}&format=image&version=normal`, 3).then(_=>_.arrayBuffer()).then(_=>btoa(String.fromCharCode(...new Uint8Array(_)))).catch(err);
                updateLoadingScreen(++done, basics[i][0]);
              }
            }
            return basics;
          }
          function err(e) { prompt('Error:', e); debugger;}
          async function fetch_retry(url, n) {
            try {
              return await fetch(url)
            } catch(e) {
              console.log(`Fetch-retry error: ${e}\nAt url:${url}\nAttempts left: ${n - 1}`);
              if (n === 1) err(e);
              await sleep(100);
              return await fetch_retry(url, n - 1);
            }
          };

          
          const addDiv = document.getElementById('add-div');
          const removeDiv = document.getElementById('remove-div');
          const sortMap = 'W.U.B.R.G.UW.BU.BR.GR.GW.BW.RU.BG.RW.GU.BUW.BRU.BGR.GRW.GUW.RUW.BGU.BRW.GRU.BGW.BRUW.BGRU.BGRW.GRUW.BRUW.BGRUW.C.L.A'.split('.');
          const special = [{search:"not:funny not:extra", name:"Magic: 1993-" + new Date().getFullYear()},
            {search:"(t:artifact or t:basic) not:funny", name:"All the Artifacts"},
            {search:"is:reserved", name:"The Reserved List"},
            {search:"border:silver", name:"Silver-Bordered"},
            {search:"cube:grixis", name:"Grixis Cube"},
            {search:"cube:legacy", name:"Legacy Cube"},
            {search:"cube:livethedream", name:"Live the Dream"},
            {search:"cube:modern", name:"Modern Cube"},
            {search:"cube:arena", name:"Arena Draft Cube"},
            {search:"cube:protour", name:"Pro Tour Cube"},
            {search:"cube:tinkerer", name:"Tinkerer's Cube"},
            {search:"cube:twisted", name:"Twisted Color Pie"},
            {search:"cube:uncommon", name:"Uncommon Cube"},
            {search:"cube:vintage", name:"Vintage Cube"}
          ].map(_ => {
            let {search, name} = _;
            search_uri = 'https://api.scryfall.com/cards/search?&q=' + search;
            return {search_uri, name, code: ''};
          });
          const canvas = document.getElementById('canvas'); canvas.height = 680; canvas.width = 488;
          const canvasCtx = canvas.getContext('2d');
          const selectEl = document.getElementById('setlist');
          const hardcodedBasics = [[["Plains", "a9891b7b-fc52-470c-9f74-292ae665f378"], ["Island", "acf7b664-3e75-4018-81f6-2a14ab59f258"], ["Swamp", "02cb5cfd-018e-4c5e-bef1-166262aa5f1d"], ["Mountain", "53fb7b99-9e47-46a6-9c8a-88e28b5197f1"], ["Forest", "32af9f41-89e2-4e7a-9fec-fffe79cae077"]],[["Plains", "7a2c8b8e-2e28-4f10-b04f-9b313c60c0bb"], ["Island", "105b2118-b22c-4ef5-bac7-836db4b8b9ee"], ["Swamp", "f108b0fb-420a-422d-ae85-9a99c0f73169"], ["Mountain", "44c1a862-00fc-4e79-a83a-289fef81503a"], ["Forest", "f8772631-d4a1-440d-ac89-ac6659bdc073"]], []];
          let basicType = +localStorage.getItem('basicType');
          if(basicType !== null && basicType === basicType) basicType = (basicType + hardcodedBasics.length - 1) % hardcodedBasics.length;
          else basicType = 0;
          await fetch_retry("https://api.scryfall.com/sets/", 3).then(response => response.json()).then(data =>
            data.data.filter(datum =>
              /expansion|core|draft_innovation|masters/.test(datum.set_type)
              && !/cmr|tsb/.test(datum.code) //remove timeshifted and comander legends
              && (new Date(datum.released_at).getTime() <= new Date().getTime())
              && !/foils/gi.test(datum.name)
              && !/remastered|foreign|rinascimento/i.test(datum.name)
            ).concat(special).map(datum => {
              let option = document.createElement('option');
              option.innerHTML = datum.name;
              option.value = datum.search_uri;
              option.setAttribute('data-code', datum.code);
              return option;
            }).forEach(datum => selectEl.appendChild(datum))
          ).catch(err);
          updateLoadingScreen(0, 'Fetching set Part 1...');
          document.getElementById('selection').style.maxWidth = '40vw';
          document.getElementById('go').addEventListener('click', async() => {
            document.getElementById('theme-select').style.display = "none";
            document.getElementById("selection").style.maxWidth = "0";
            document.getElementById("loading").style.maxWidth = "40vw";
            let currentSet = [], more = true, np = selectEl.value, done = 0;
            while(more) {
              await sleep(100);
              let {next_page, c} = await fetch_retry(np, 3).then(data => data.json()).then(data => {return {next_page: data.next_page, c:
                data.data.map(datum => {
                  document.getElementById('total').innerHTML = Math.ceil(data.total_cards / 175) + 95;
                  document.getElementById('prog').setAttribute('max', Math.ceil(data.total_cards / 175) + 95);
                  const {rarity, name, color_identity, type_line, set} = datum;
                  
                  let faces = [], ci;
                  if(datum.image_uris) {
                    faces[0] = cardfaceToTextAndImage(datum);
                  } else {
                    faces = datum.card_faces.map(cardfaceToTextAndImage);
                  }
                  
                  if(color_identity.length < 1) ci ='C';
                  else ci = color_identity.sort().join('');
                  if(/land/gi.test(type_line) && !/sorcery|instant|creature|artifact|enchantment/gi.test(type_line)) ci = "L";
                  if(/basic/gi.test(type_line)) ci = "A";
                              
                  return {rarity, name, ci, faces, set};
                })}}
              ).catch(err);
              updateLoadingScreen(++done, `Fetching set Part ${done+1}...`);
              currentSet = currentSet.concat(c);
              np = next_page;
              more = !!np;
            }
            const setBasics = currentSet.filter(card => card.ci === "A");  //ci of A indicates a basic
            const setCommons = currentSet.filter(card => card.rarity === 'common' && card.ci !== 'A');
            const setUncommons = currentSet.filter(card => card.rarity === 'uncommon');
            const setRares = currentSet.filter(card => card.rarity === 'rare');
            const setMythics = currentSet.filter(card => card.rarity ==='mythic');
            const set = document.getElementById('setlist').options[document.getElementById('setlist').selectedIndex].getAttribute('data-code'); //get set code
            //console.table(setMythics);
            let pack = [];
            //randomCard(currentSet);
            for(let i = 0; i < 60; i++) {
              pack.push(await randomCard(setCommons));
              updateLoadingScreen(++done, pack[pack.length - 1].name);
            }
            for(let i = 0; i < 18; i++) {
              pack.push(await randomCard(setUncommons));
              updateLoadingScreen(++done, pack[pack.length - 1].name);
            }
            for(let i = 0; i < 6; i++) {
              if(setMythics.length && Math.random() < 0.125)
                pack.push(await randomCard(setMythics));
              else
                pack.push(await randomCard(setRares));
              updateLoadingScreen(++done, pack[pack.length - 1].name);
            }
            for(let i = 0; i < 6; i++) {
              pack.push(await randomCard(setBasics));
              updateLoadingScreen(++done, pack[pack.length - 1].name);
            }
            pack.sort((a, b) => {
              let aNum = sortMap.indexOf(a.ci);
              let bNum = sortMap.indexOf(b.ci);
              if(aNum < bNum) return -1;
              else if(aNum > bNum) return 1;
              return a.name.localeCompare(b.name, 'en', { sensitivity: 'base' });
            });
            pack.forEach((card, id) => {
              card.div = makeDiv(card, id, set);
              removeDiv.appendChild(card.div)
            });
            
            const basics = await generateBasics(basicType, done, set);
            [...document.getElementsByClassName('basic')].forEach((el, id) => {
              el.addEventListener('click', async() => {
                let img = await getImage(basics[id][2]);
                let div = document.createElement('div');
                div.classList.add('card-face');
                div.setAttribute('data-name', basics[id][0] + ' (' + ['THB', 'UST', set.toUpperCase()][basicType] + ')');
                div.style.order = ''+maxpass;
                function onMouseOver() {
                  canvasCtx.drawImage(img, 0, 0);
                }
                div.addEventListener('mouseover', onMouseOver);
                div.addEventListener('dblclick', () => {
                  addDiv.removeChild(div);
                  updateCount();
                })
                let removeBtn = document.createElement('button');
                removeBtn.classList.add('remove-button');
                removeBtn.addEventListener('click', () => {
                  addDiv.removeChild(div);
                  updateCount();
                })
                removeBtn.innerHTML = "\u2796";
                div.appendChild(removeBtn);
                div.appendChild(img);
                addDiv.appendChild(div);
                updateCount();
              });
              el.addEventListener('mouseover', () => {
                getImage(basics[id][2]).then(_ => canvasCtx.drawImage(_, 0, 0));
              })
            });
            
            removeDiv.children[0].dispatchEvent(new Event('mouseover'));
            document.getElementById("loading").style.maxWidth = "0";
            document.getElementById("list-editor").style.maxWidth = "100%";
            document.getElementById('set-title').innerHTML = document.getElementById('setlist').options[document.getElementById('setlist').selectedIndex].text + (set ? ` (${set.toUpperCase()})` : '');
            setTimeout(() =>  { canvas.classList.remove('hide'); }, 700);
            updateCount();
          });
          document.getElementById('finish').addEventListener('click', () => {
            document.getElementById('add-in').value = [...document.getElementById('add-div').children].map(_ =>  _.getAttribute('data-name')).join('\n');
            document.getElementById('remove-out').value = [...document.getElementById('remove-div').children].map(_ =>  _.getAttribute('data-name')).join('\n');
            document.getElementById('finish').style.display = "none";
            document.getElementById('list-editor').style.maxWidth = "0";
            document.getElementById('done').style.maxWidth = "60vw";
          });
          document.getElementById('checker').addEventListener('click', () => {
            basicType = (basicType + hardcodedBasics.length + 1) % hardcodedBasics.length;
            localStorage.setItem('basicType', basicType);
            document.getElementById('checklabel').innerHTML = ["THB","UST","SET"][basicType];
          });
          document.getElementById('checker').click();
        } catch(e) {
          err(r);
        }
      })();
    </script>
    <script defer>
      const themeList = [
        ["#ffffff", "black", "transparent", "transparent", "var(--theme-bg)", "var(--theme-color)", "transparent"],
        ["#f266a5", "white", "rgba(255, 255, 255, 0.8)", "rgba(0, 0, 0, 0.8)", "var(--theme-color)", "black", "white"],
        ["#099b74", "black", "#09799b", "#099b2b", "var(--pos)", "var(--theme-color)", "transparent"],
        ["#333333", "#9ecaed", "#446", "#644", "var(--theme-color)", "var(--theme-color)", "var(--theme-color)"],
        ["#ffffcc", "#9ba38b", "#ccccff", "#ffcccc", "var(--theme-color)", "var(--theme-color)", "var(--theme-color)"]];
      let theme = +localStorage.getItem('theme');
      if(theme === null || theme !== theme) theme = 0;
      document.getElementById('theme-select').addEventListener('click', () => {
        theme = (theme + themeList.length + 1) % themeList.length;
        localStorage.setItem('theme', theme);
        document.getElementById('theme-color').setAttribute('content', themeList[theme][0]);
        document.documentElement.style = `--theme-bg:${themeList[theme][0]};--theme-color:${themeList[theme][1]};--pos:${themeList[theme][2]};--neg:${themeList[theme][3]};--lighght:${themeList[theme][4]};--pos-dark:${themeList[theme][5]};--shadow-color:${themeList[theme][6]}`;
      });
      document.getElementById('theme-color').setAttribute('content', themeList[theme][0]);
      document.documentElement.style = `--theme-bg:${themeList[theme][0]};--theme-color:${themeList[theme][1]};--pos:${themeList[theme][2]};--neg:${themeList[theme][3]};--lighght:${themeList[theme][4]};--pos-dark:${themeList[theme][5]};--shadow-color:${themeList[theme][6]}`;
    </script>
    
  </body>
  <!-- Created by Nesonin -->
</html>
